<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="PFI[{(9N(.qf)?Z(8wNy" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=",Sc$)is_e,0^?}7O^}`1"><value name="value"><shadow type="math_number" id=",q)r-/?iGpAn=FmxmU(-"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="2u|TQ*fd%J2XAl;{k]71" x="42" y="87"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="#RfIQ|%f;+UM_l@!,GI^"><value name="value"><shadow type="math_number" id="o^^#CEvWm3vtjQXcgz0-"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="_(9;$R)O8=s3p,@H6zRO" x="-19" y="237"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+{Bu^5csfq_}qg#|uz$4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~fsFB!Cbl`mJ4~=na$a}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v7*xC`y+G_wEb/)C}M6k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SP6X#CG1tmnqx07]hrxm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Tk0t)lo6iya:`l[n8qq9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="54P/0Za@9Jc66,GqexPN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=".a#((p76XK}E~OzeGp-s"><value name="note"><shadow type="device_note" id="gigwn=?O`rVQEk{o8h@C"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=")e=KIwP_3m[Q3L_8`@me"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="p[pQ)[G[~eH)vqgB[X|o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="#@mkeCQBukFVk%,;4XDQ"><value name="note"><shadow type="device_note" id="X7zd.wfmFHeIy2az7a{~"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=X5qI!0VaZ.?oq3]#|~%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="pVd*X4teYELoIX[[fkEX"></block></next></block></next></block></statement></block></statement></block></xml>